Desktop/Main empty.xaml

<Window x:Class="Desktop.Main_empty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
         Title="Window1" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>c:\users\43\onedrive\рабочий стол\пп_сайт\todo\desktop\repository\

            <ColumnDefinition Width="4*">
            </ColumnDefinition>
            <ColumnDefinition Width="18*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\43\OneDrive\Рабочий стол\ПП_сайт\Todo\Desktop\Profile.png"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Width="75"
               Height="75">
        </Image>
        <Label Content="Добро пожаловать!"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontFamily="Actor"
               FontSize="36"
               Margin="0 125 0 0">
        </Label>
        <Label x:Name="Zadacha"   Content="Создайте свою первую задачу!"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Actor"
               FontSize="36"
               Margin="0 -147 0 0">
        </Label>
        <Button Content="Создать первую задачу"
                    Grid.Column="1"     
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="112,346,0,0"
                    FontFamily="Actor"
                    FontSize="26"
                    Background="#F96060"
                    Foreground="White"
                    Padding="10"
                    BorderBrush="#F96060">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
