Desktop/Main.xaml

<Window x:Class="Desktop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel>
                <TextBlock 
                    FontSize="16"
                    Foreground="{Binding Path=Color}"
                    Text="{Binding Path=CategoryName}"
                    Margin="6">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listTaskTemplate">
            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                Background="#F5F5F5">
                <StackPanel.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="260"
                        Color="#9B9B9B"
                        Opacity="0.2"
                        BlurRadius="10"/>
                </StackPanel.Effect>
                <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="22"
                BorderThickness="3"
                BorderBrush="#6074F9"
                Background="{Binding Path = Color}"
                IsChecked="{Binding Path= IsCompleted}"
                Name="IsCheckBox">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <WrapPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        MaxWidth="200"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=Description}"
                        Padding="0 10 10 0"
                        TextTrimming="WordEllipsis"/>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Foreground="#9B9B9B"
                        Text="{Binding Path=DisplayTime}"/>
                </WrapPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                    <Setter TargetName="IsCheckBox" Property="Background" Value="#F96060" />
                    <Setter TargetName="IsCheckBox" Property="BorderBrush" Value="#F96060" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsCompleted}" Value="False">
                    <Setter TargetName="IsCheckBox" Property="Background" Value="White" />
                    <Setter TargetName="IsCheckBox" Property="BorderBrush" Value="#6074F9" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\43\OneDrive\Рабочий стол\ПП_сайт\Todo\Desktop\Profile.png"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Width="75"
               Height="75">
        </Image>
        <WrapPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 10 10 0"
            HorizontalAlignment="Center">
            <TextBlock
                Name="UserNameTextBlock"/>
        </WrapPanel>

        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 50 10 0"
            HorizontalAlignment="Center">
            <Button Name="TasksButton" BorderBrush="#F5F5F5" Background="#F5F5F5" Foreground="#690000" Content="Задачи" HorizontalAlignment="Left"></Button>
            <Button Name="HistoryButton" Margin="0,20,0,0" BorderBrush="#F5F5F5" Background="#F5F5F5" Foreground="#690000" Content="История"></Button>
        </StackPanel>

        <ListBox
            ItemTemplate="{StaticResource listTemplate}"
            BorderThickness="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            x:Name="MenuList"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="#F5F5F5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox
                ItemTemplate="{StaticResource listTaskTemplate}"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                x:Name="TasksList"
                SelectionChanged="TasksList_OnSelectionChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="#F5F5F5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <WrapPanel
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="90">
            <Button
                Name="AddTaskButton"
                Content="+"
                FontSize="24" Click="AddTaskButton_Click">
            </Button>
        </WrapPanel>

        <Border
            Name="TaskFullContent"
            Visibility="Hidden"
            Grid.Column="2"
            Grid.Row="2"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="30 10 60 20">
            <StackPanel>
                <TextBlock
                Name="TitleTextBlock"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10"
                FontSize="20"
                TextWrapping="Wrap">
                </TextBlock>
                <TextBlock
                Name="TimeTextBlock"
                Margin="10 20 0 0">
                </TextBlock>
                <TextBlock
                Name="DateTextBlock"
                Margin="10 0 0 0">
                </TextBlock>
                <TextBlock
                Name="ContentTextBlock"
                Margin="10 25 0 0"
                TextWrapping="Wrap"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing.">
                </TextBlock>
                <Button
                Name="DoneButton"
                Content="Готово"
                Click="DoneButton_OnClick"    
                Margin="10 50 10 0">
                </Button>
                <Button
                Name="DeleteButton"
                Click="DeleteButton_OnClick"
                Content="Удалить"
                Margin="10 10 10 0">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>